spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernates.show_sql=true

